<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 2em;
      /* Change the icons colours here*/
      color: #7a7a7a
    }

    .blog:hover {
      color: #ffbd2f;
    }

    .email:hover {
      color: #23c8c8;
    }

    .instagram:hover {
      color: rgb(241, 102, 217);
    }

    .linkedin:hover {
      color: #0e76a8;
    }

    .behance:hover {
      color: #053eff;
       }
    .artsation:hover {
      color: #13aff0;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">

      <!-- Start email Icon -->
      <div id="email" onclick="navigate(this.id)" class="social">
        <span class="icon email"><i class="fa-solid fa-envelope"></i></span>
      </div>
      <!-- End email Icon -->

      <!-- Start instagram Icon -->
      <div id="instagram" onclick="navigate(this.id)" class="social">
        <span class="icon instagram"><i class="fab fa-instagram"></i></span>
      </div>
      <!-- End instagram Icon -->

      <!-- Start linkedin Icon -->
      <div id="linkedin" onclick="navigate(this.id)" class="social">
        <span class="icon linkedin"><i class="fab fa-linkedin"></i></span>
      </div>
      <!-- End linkedin Icon -->

      <!-- Start behance Icon -->
      <div id="behance" onclick="navigate(this.id)" class="social">
        <span class="icon reddit"><i class="fa-brands fa-behance"></i>
      </div>
      <!-- End behance Icon -->
      
      <!-- Start artstation Icon -->
      <div id="artstation" onclick="navigate(this.id)" class="social">
        <span class="icon reddit"><i class="fa-brands fa-artstation"></i>
      </div>
      <!-- End artstaion Icon -->
 
    </div>

    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "blog")
          window.open("https://blog.shorouk.dev", '_parent').focus(); //Add the url to your blog

        else if (id === "email") {
          window.open("mailto:rkc404@gmail.com", '_parent').focus(); //Add your email after "mailto:""
        }

        }
        else if (id === "instagram") {
          window.open("https://www.instagram.com/kae.zee", '_parent').focus(); //Add the url to your instagram account
        }
        else if (id === "linkedin") {
          window.open("https://www.linkedin.com/in/krishnachandran-r/", '_parent').focus(); //Add the url to your linkedin account
        }
      else if (id === "behance") {
          window.open("https:https://www.behance.net/kaezee", '_parent').focus(); //Add the url to your behance account
        }
      else if (id === "artstation") {
          window.open("https://www.artstation.com/kaezee", '_parent').focus(); //Add the url to your artstation account
        }
      }

    </script>

  </body>

</html>
